<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" language="javascript" src="../libs/jquery-ui/js/jquery-1.9.1.js"></script>
<script type="text/javascript" language="javascript" src="../libs/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" language="javascript" src="../libs/textarea autosize/jquery.autosize.js"></script>
<script type="text/javascript" language="javascript" src="customer care.js" ></script>
<link rel="stylesheet" href="../libs/jquery-ui/css/redmond/jquery-ui-1.10.3.custom.css">
<link rel="stylesheet" href="customer care.css">


<title>Customer Care</title>
</head>

<body onload="setCallTimer();">
    <div class="header">
        <img src="../res/logo.png" style="height: 35px; "/>
        <span style="vertical-align: 5px;">Customer Care Dashboard</span>
        <span id="timer" style="font-size:40%; display: inline-block; float: right; position:absolute; bottom:0; right:0;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="timer-hour">00</span>:
            <span id="timer-min">00</span>:
            <span id="timer-sec">00</span>
            &nbsp;&nbsp;
        </span>
        <span style="font-size:60%; display: inline-block; float: right; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retailer A&nbsp;&nbsp;</span>
    </div>

    <table id="content-container">
        <tr style="vertical-align:top; height:40px;">
            <td id="head" colspan="2" style="float: left;">
                <button id="login-logout">Logout</button>
                <button id="ready-or-not">Ready</button>
                <button id="answer-or-release">Release</button>
                <button id="hold-or-resume">Hold</button>

                
                <button id="btn-transfer">Transfer</button>
                <button id="btn-supervisor-assist">Supervisor Assist</button>
                <button id="btn-emergency-assist">Emergency Assist</button>
                <button id="btn-check-recording">Check Recording</button>
                <button id="btn-todolist" onclick="openTodoListDiag();">To Do List</button>
                <hr class="ui-widget-content"/>
            </td>
        </tr>
    </table>

    <div id="todolist-diag" title="To Do List" style="display:none;">
        <table id="todolist-grid">
            <tr>
                <th>Order ID</th>
                <th>Item ID</th>
                <th>Item Description</th>
                <th>Follow Up Action</th>
                <th>Due Date</th>
                <th>Details</th>
                <th>Call Back No.</th>
                <th>Status</th>
                <th>Updater</th>
                <th>Follow Up</th>
            </tr>
            <tr>
                <td><a href="#">SHA1312220005</a></td>
                <td>SKU001</td>
                <td>Shirt</td>
                <td>
                    Exchange
                </td>
                <td>12/25/2013</td>
                <td>Exchange to size L</td>
                <td>(+86)15896325874</td>
                <td>
                    In Progress
                </td>
                <td>Cris Wang</td>
                <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
            </tr>
            <tr>
                <td></td>
                <td>SKU002</td>
                <td>Skirt</td>
                <td>
                    Refund
                </td>
                <td>12/24/2013</td>
                <td>Should refund 140RMB</td>
                <td></td>
                <td>
                     In Progress
                </td>
                <td>Cris Wang</td>
                <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
            </tr>
            <tr>
                <td></td>
                <td>SKU003</td>
                <td>Dress</td>
                <td>
                    Return
                </td>
                <td>12/23/2013</td>
                <td>Return back due to quality issue</td>
                <td>(+86)13205789852</td>
                <td>
                    In Progress
                </td>
                <td>Cris Wang</td>
                <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
            </tr>
        </table>
    </div>

    <div id="follow-up-diag" title="Follow Up" style="display:none;">
        <h3>History</h3>
        <h4>SHA1312220005</h4>
        <table id="follow-up-his-grid">
            <tr>
                <th>Item ID</th>
                <th>Item Description</th>
                <th>Follow Up Action</th>
                <th>Due Date</th>
                <th>Details</th>
                <th>Call Back No.</th>
                <th>Updater</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>SKU001</td>
                <td>Shirt</td>
                <td>
                    Exchange
                </td>
                <td>12/25/2013</td>
                <td>Exchange to size L</td>
                <td>(+86)15896325874</td>
                <td>Cris Wang</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>SKU002</td>
                <td>Skirt</td>
                <td>
                    Refund
                </td>
                <td>12/24/2013</td>
                <td>Should refund 140RMB</td>
                <td></td>
                <td>Cris Wang</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>SKU003</td>
                <td>Dress</td>
                <td>
                    Return
                </td>
                <td>12/23/2013</td>
                <td>Return back due to quality issue</td>
                <td>(+86)13205789852</td>
                <td>Cris Wang</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>SKU004</td>
                <td>Pants</td>
                <td>
                    NA
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>Cris Wang</td>
                <td>In Progress</td>
            </tr>
        </table>

        <br/>
        <h3>New</h3>
        <h4>SHA1312220005</h4>
        <table id="follow-up-grid">
            <tr>
                <th>Item ID</th>
                <th>Item Description</th>
                <th>Follow Up Action</th>
                <th>Due Date</th>
                <th>Details</th>
                <th>Call Back No.</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>SKU001</td>
                <td>Shirt</td>
                <td>
                    <select style="width: 100%;">
                      <option value ="Exchange" selected="selected">Exchange</option>
                      <option value ="Refund">Refund</option>
                      <option value="Return">Return</option>
                      <option value="NA">NA</option>
                    </select>
                </td>
                <td><input type="text" name="dp" class="date-picker" /></td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                    <select style="width: 100%;">
                          <option value ="in-pro" selected="selected">In Progress</option>
                          <option value ="finished">Finished</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>SKU002</td>
                <td>Skirt</td>
                <td>
                    <select style="width: 100%;">
                      <option value ="Exchange">Exchange</option>
                      <option value ="Refund" selected="selected">Refund</option>
                      <option value="Return">Return</option>
                      <option value="NA">NA</option>
                    </select>
                </td>
                <td><input type="text" name="dp" class="date-picker" /></td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                    <select style="width: 100%;">
                          <option value ="in-pro" selected="selected">In Progress</option>
                          <option value ="finished">Finished</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>SKU003</td>
                <td>Dress</td>
                <td>
                    <select style="width: 100%;">
                      <option value ="Exchange">Exchange</option>
                      <option value ="Refund">Refund</option>
                      <option value="Return" selected="selected">Return</option>
                      <option value="NA">NA</option>
                    </select>
                </td>
                <td><input type="text" name="dp" class="date-picker" /></td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                    <select style="width: 100%;">
                          <option value ="in-pro" selected="selected">In Progress</option>
                          <option value ="finished">Finished</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>SKU004</td>
                <td>Pants</td>
                <td>
                    <select style="width: 100%;">
                      <option value ="Exchange">Exchange</option>
                      <option value ="Refund">Refund</option>
                      <option value="Return" >Return</option>
                      <option value="NA" selected="selected">NA</option>
                    </select>
                </td>
                <td><input type="text" name="dp" class="date-picker" /></td>
                <td><input type="text" /></td>
                <td><input type="text" /></td>
                <td>
                    <select style="width: 100%;">
                          <option value ="in-pro" selected="selected">In Progress</option>
                          <option value ="finished">Finished</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div id="find-customer-diag" title="Find Customer" style="display:none;">
        <table>
            <tr>
                <td class="td-title">Phone No.</td>
                <td class="td-content"><input type="text" style="width: 200px;"/></td>
                <td style="width:20px;"></td>
                <td class="td-title">Name</td>
                <td class="td-content"><input type="text" style="width: 200px;"></input></td>
            </tr>
            <tr>
                <td class="td-title">Gender</td>
                <td class="td-content"><input type="text" style="width: 200px;"></input></td>
                <td style="width:20px;"></td>
                <td class="td-title">Order Ref No.</td>
                <td class="td-content"><input type="text" style="width: 200px;"></input></td>
            </tr>
            <tr>
                <td class="td-title">Order No.</td>
                <td class="td-content"><input type="text" style="width: 200px;"></input></td>
                <td style="width:20px;"></td>
                <td class="td-title">Email</td>
                <td class="td-content"><input type="text" style="width: 200px;"></input></td>
            </tr>
            <tr>
                <td class="td-title">Address</td>
                <td colspan="4" class="td-content"><input type="text" style="width: 200px;"></input></td>
            </tr>
            <tr>               
                <td colspan="5" class="td-content">
                    <div style="float: right;"><button id="btn-search-customer" onclick="searchCustomer();">Search</button></div>
                </td>
            </tr>
        </table>
        <hr class="ui-widget-content"/>
        <table id="find-customer-result-grid">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Order ID</th>
                    <th>Ordered Items</th>
                    <th>Delivery Address</th>
                    <th>Buyer Name</th>
                    <th>Recepient Name</th>
                    <th>VIP Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="customer-profile-diag" title="Customer Profile" style="display:none;">
        <h4>General Information</h4>
        <table>
            <tr>
                <td class="td-title">Name:</td>
                <td class="td-content">Chris Wang</td>
                <td style="width:15px;"></td>
                <td class="td-title">Local Language:</td>
                <td class="td-content">English</td>
                <td style="width:15px;"></td>
                <td class="td-title">Gender:</td>
                <td class="td-content">Female</td>
            </tr>
            <tr>
                <td class="td-title">Home No.1:</td>
                <td class="td-content">021-12345678</td>
                <td style="width:15px;"></td>
                <td class="td-title">Office No.1:</td>
                <td class="td-content">021-23456789</td>
                <td style="width:15px;"></td>
                <td class="td-title">Office No.2:</td>
                <td class="td-content">021-34567890</td>
            </tr>
            <tr>
                <td class="td-title">Moblie No.1:</td>
                <td class="td-content">+86 - 13109876543</td>
                <td style="width:15px;"></td>
                <td class="td-title">Moblie No.2:</td>
                <td class="td-content">+86 - 13976543212</td>
                <td style="width:15px;"></td>
                <td class="td-title"></td>
                <td class="td-content"></td>
            </tr>
            <tr>
                <td class="td-title">Billing Address:</td>
                <td class="td-content" colspan="7">Shanghai Centre, B/F, 1376 Nanjing Xi Lu, Shanghai, China</td>
            </tr>
            <tr>
                <td class="td-title">Delivery Address:</td>
                <td class="td-content" colspan="7">Shanghai Centre, B/F, 1376 Nanjing Xi Lu, Shanghai, China</td>
            </tr>
            <tr>
                <td class="td-title">Email 1:</td>
                <td class="td-content" colspan="7"><a href="mailto:dreamdu@dreamdu.com">chriswang@sina.com</a></td>
            </tr>
            <tr>
                <td class="td-title">Email 2:</td>
                <td class="td-content" colspan="7"><a href="mailto:dreamdu@dreamdu.com">chriswang@gmail.com</a></td>
            </tr>
        </table>
        
        <hr class="ui-widget-content"/>

        <h4>Retailer Relationship</h4>
        <table id="customer-relationship-grid">
            <tr>
                <th>Retailer</th>
                <th>Last Order Date</th>
                <th>VIP Status</th>
                <th>Customer ID</th>
                <th>Customer Since</th>
            </tr>
            <tr>
                <td>***</td>
                <td>2013-12-13</td>
                <td>MVP</td>
                <td>***0023</td>
                <td>2009-11-09</td>
            </tr>
        </table>
    </div>
    
    <div id="call-according">
        <h3>Call  &nbsp;&nbsp;&nbsp;<span id="caller-general-info">Product Enquiry [Web], English, HKG001, +86 131 12341231, 3 agents.</span></h3>
        <div>
            <button id="btn-find-customer" onclick="openFindCustomerDiag();">Find Customer</button>
            <button id="btn-customer-profile" onclick="openCustomerProfileDiag();">Customer Profile</button>

            <div id="call-tabs" style="height:100%;">
              <ul>
                <li><a href="#frag-current-call">Current Call</a></li>
                <li><a href="#frag-call-his">Call History</a></li>
              </ul>
              <div id="frag-current-call">
                  <table>
                    <tr>
                        <td class="td-title">Received at:</td>
                        <td class="td-content">12/23/13 13:23</td>
                        <td style="width:20px;"></td>
                        <td class="td-title">Hotline No.:</td>
                        <td class="td-content">+86-021-12345678</td>
                    </tr>
                    <tr>
                        <td class="td-title">Handling Agent:</td>
                        <td class="td-content">Casha Chen, Amy Jiang, Nancy Wei</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="td-title">Order/Item/Reference No. Accessed:</td>
                        <td colspan="4" class="td-content">
                            <textarea class="textarea-autosize-animation input-margin">SHA131223001, SKU001, REF001</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-title">Reference No.:</td>
                        <td colspan="4" class="td-content"></td>
                    </tr>
                    <tr>
                        <td class="td-title">Call Nature:</td>
                        <td colspan="4" class="td-content">
                            <table id="call-nature-checkboxes">
                                <tr>
                                    <td><input type="checkbox" id="cb-cn-pe"><label for="cb-cn-pe">Product enquiry</label></td>
                                    <td><input type="checkbox" id="cb-cn-sa"><label for="cb-cn-sa">Stock Availability</label></td>
                                    <td><input type="checkbox" id="cb-cn-ds"><label for="cb-cn-ds">Delivery Status</label></td>
                                    <td><input type="checkbox" id="cb-cn-ia"><label for="cb-cn-ia">Installation Arrangement</label></td>
                                    <td><input type="checkbox" id="cb-cn-rr"><label for="cb-cn-rr">Request Return</label></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="cb-cn-wr"><label for="cb-cn-wr">Warranty & Repair</label></td>
                                    <td><input type="checkbox" id="cb-cn-cc"><label for="cb-cn-cc">COD Confirmation</label></td>
                                    <td><input type="checkbox" id="cb-cn-cs"><label for="cb-cn-cs">Complaints and Suggestions</label></td>
                                    <td><input type="checkbox" id="cb-cn-o"><label for="cb-cn-o">Others</label></td>
                                    <td><input type="checkbox" id="cb-cn-fupc"><label for="cb-cn-fupc">Follow up Previous Call</label></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-title">Summary Of Call:</td>
                        <td colspan="4" class="td-content">
                            <textarea class="textarea-autosize-animation input-margin"></textarea>
                        </td>
                    </tr>
                  </table>

              </div>
              <div id="frag-call-his">
                  <table id="call-his-grid">
                    <tr>
                        <th colspan="3">Call</th>
                        <th colspan="4">Follow Up<span style="color: red;"><sup>(2)</sup></span></th>
                    </tr>
                    <tr>
                        <th>Received At</th>
                        <th>Nature</th>
                        <th>Summary</th>
                        <th>Due</th>
                        <th>Action</th>
                        <th>By</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>12/22/13 13:23</td>
                        <td>Complaints and Suggestions</td>
                        <td>SHA131223001. Check if resent the shirt already.</td>
                        <td></td>
                        <td></td>
                        <td>Casha Li</td>
                        <td>Following</td>
                    </tr>
                    <tr>
                        <td>12/21/13 13:23</td>
                        <td>Complaints and Suggestions</td>
                        <td>SHA131223001. Only send 1 shirt due to shortage of the other one.</td>
                        <td>12/21/13</td>
                        <td>Should resend a shirt again</td>
                        <td>Casha Li</td>
                        <td>Following</td>
                    </tr>
                    <tr>
                        <td>12/20/13 13:23</td>
                        <td>Complaints and Suggestions</td>
                        <td>SHA131223001. Ordered 2 shirts, received 1, 1 missed.</td>
                        <td>12/20/13</td>
                        <td>Why 1 shirt missed?</td>
                        <td>Casha Li</td>
                        <td>Closed</td>
                    </tr>
                  </table>
              </div>
            </div>
        </div>
    </div>

    <div id="order-according">
        <h3>Order</h3>
        <div id="order-tabs">
          <ul>
            <li><a href="#frag-order-status">Order Status</a></li>
            <li><a href="#frag-return-status">Return Status</a></li>
            <li><a href="#frag-cross-selling">Cross Selling</a></li>
          </ul>
          <div id="frag-order-status">
            <table id="order-status-grid">
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Current Status</th>
                    <th>Dispatch Date</th>
                    <th>Arrival Time</th>
                    <th>Payment Term</th>
                    <th>COD Status</th>
                    <th>Courier</th>
                    <th>Tracking Number</th>
                    <th>Follow Up</th>
                </tr>
                <tr>
                    <td><a href="#">SHA1312220004</a></td>
                    <td>12/22/2013</td>
                    <td>Dispatching</td>
                    <td>12/23/2013</td>
                    <td>12/25/2013  17:00:00(e)</td>
                    <td>Cash of Delivery</td>
                    <td>UnPaid</td>
                    <td>SF</td>
                    <td><a href="#">SF00123445678</a></td>
                    <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
                </tr>
                <tr>
                    <td><a href="#">SHA1312210003</a></td>
                    <td>12/21/2013</td>
                    <td>Dispatching</td>
                    <td>12/22/2013</td>
                    <td>12/24/2013  17:00:00(e)</td>
                    <td>Direct Debit</td>
                    <td>NA.</td>
                    <td>SF</td>
                    <td><a href="#">SF00123445621</a></td>
                    <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
                </tr>
                <tr>
                    <td><a href="#">SHA1312190002</a></td>
                    <td>12/19/2013</td>
                    <td>Dispatching</td>
                    <td>12/22/2013</td>
                    <td>12/23/2013  17:00:00(e)</td>
                    <td>Credit Card</td>
                    <td>NA.</td>
                    <td>UPS</td>
                    <td><a href="#">UPS0234543222</a></td>
                    <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
                </tr>
                <tr>
                    <td><a href="#">SHA1312190002</a></td>
                    <td>12/19/2013</td>
                    <td>Dispatching</td>
                    <td>12/22/2013</td>
                    <td>12/23/2013  17:00:00(a)</td>
                    <td>Credit Card</td>
                    <td>NA.</td>
                    <td>SF</td>
                    <td><a href="#">SF00223456034</a></td>
                    <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
                </tr>
                <tr>
                    <td><a href="#">SHA1312220001</a></td>
                    <td>12/18/2013</td>
                    <td>Completed</td>
                    <td>12/18/2013</td>
                    <td>12/21/2013  17:00:00(a)</td>
                    <td>Cash of Delivery</td>
                    <td>Paid</td>
                    <td>UPS</td>
                    <td><a href="#">UPS0234543000</a></td>
                    <td><button name="followup" onclick="openFollowUpDiag();">Follow Up</button></td>
                </tr>
            </table>
          </div>
          <div id="frag-return-status">
            <table id="return-status-grid">
                <tr>
                    <th colspan="2">Order</th>  
                    <th colspan="5">Return</th>
                    <th colspan="6">Handling</th>
                </tr>
                <tr>
                    <th>Order ID</th>
                    <th>Status</th>
                    <th>Request Date</th>
                    <th>Authorisation No.</th>
                    <th>Item(s)</th>
                    <th>Reason</th>
                    <th>Request</th>
                    <th>Illegible Reason</th>
                    <th>Status</th>
                    <th>Refund Amount</th>
                    <th>Dispatched Date</th>
                    <th>Arrival Time</th>
                </tr>
                <tr>
                    <td><a href="#">SHA1312220231</a></td>
                    <td>Awaiting Return</td>
                    <td>12/22/2013</td>
                    <td>R13122200000001</td>
                    <td>Shirts</td>
                    <td>Wrong Color</td>
                    <td>Exchange</td>
                    <td>Normal</td>
                    <td>Received Returned Goods</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">SHA1312210123</a></td>
                    <td>Processing refund</td>
                    <td>12/21/2013</td>
                    <td>R13122100000001</td>
                    <td>Skirts</td>
                    <td>Wrong Size</td>
                    <td>Refund</td>
                    <td>Normal</td>
                    <td>Refund Arranged</td>
                    <td>103 RMB</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
          </div>
          <div id="frag-cross-selling">
            <table id="cross-selling-grid">
                <tr>
                    <th>Item Description</th>
                    <th>Selling Price</th>
                    <th>Promotion Details</th>
                    <th>Promotion Period</th>
                    <th>Buy</th>
                </tr>
                <tr>
                    <td>White Shirt</td>
                    <td>￥ 145</td>
                    <td>30% off</td>
                    <td>25/12/2013 to 01/01/2014</td>
                    <td><a href="http://www.***1.com">www.***1.com</a></td>
                </tr>
                <tr>
                    <td>Jeans</td>
                    <td>￥ 200</td>
                    <td>20% off</td>
                    <td>01/01/2014 to 07/01/2014</td>
                    <td><a href="http://www.***1.com">www.***1.com</a></td>
                </tr>
            </table>
          </div>
        </div>
    </div>

</body>

</html>


